// Samba Compiler
// How to install?
// run: https://raw.githubusercontent.com/zhrxxgroup/files/refs/heads/main/install_samba.sh
default:
    enable_verbose();
    add_flag("-Wswitch-enum");
    compile("orta.c", "vm");
    compile("deovm.c", "deovm");
    s_command("cp std.orta ~/.orta/");

    // windows
    // x86_64-w64-mingw32-gcc -o build/orta.exe orta.c -Wl,--stack,8388608 -static-libgcc -static-libstdc++ --static
    // x86_64-w64-mingw32-gcc -o build/deovm.exe deovm.c -Wl,--stack,8388608 -static-libgcc -static-libstdc++ --static